(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 65)
    (zones 0)
    (modules 12)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 power.Cu signal)
    (2 ground.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GNDS)
  (net 3 /temp1n)
  (net 4 /temp1p)
  (net 5 /temp2p)
  (net 6 /temp2n)
  (net 7 +5VP)
  (net 8 GND)
  (net 9 /SCL_iso)
  (net 10 "Net-(J2-Pad2)")
  (net 11 /SDA_iso)
  (net 12 "Net-(J5-Pad3)")
  (net 13 "Net-(J5-Pad4)")
  (net 14 "Net-(J5-Pad5)")
  (net 15 /PWM0)
  (net 16 /PWM1)
  (net 17 /PWM2)
  (net 18 /PWM3)
  (net 19 /PWM4)
  (net 20 /PWM5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5VP)
    (add_net /PWM0)
    (add_net /PWM1)
    (add_net /PWM2)
    (add_net /PWM3)
    (add_net /PWM4)
    (add_net /PWM5)
    (add_net /SCL_iso)
    (add_net /SDA_iso)
    (add_net /temp1n)
    (add_net /temp1p)
    (add_net /temp2n)
    (add_net /temp2p)
    (add_net GND)
    (add_net GNDS)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
  )

  (module rov:LSM303 (layer F.Cu) (tedit 5C24768C) (tstamp 5C24BC51)
    (at 94.25 122.5 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5C1E8E53)
    (fp_text reference J5 (at -2 -0.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM303 (at -2 22.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.32 22.5) (end 0 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -0.5) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.32 -0.5) (end -20.32 22.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 22.36) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -2 10.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.2) (end -3.8 0.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.2 21.55) (end -0.2 0.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 21.55) (end -0.2 21.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 0.2) (end -3.8 21.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.33 0.67) (end -2 0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.33 2) (end -3.33 0.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.33 3.27) (end -0.67 3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.67 3.27) (end -0.67 21.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.33 3.27) (end -3.33 21.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.33 21.11) (end -0.67 21.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.27 1.365) (end -2.635 0.73) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 21.05) (end -3.27 1.365) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 21.05) (end -3.27 21.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 0.73) (end -0.73 21.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.635 0.73) (end -0.73 0.73) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at -2 19.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at -2 17.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 6 thru_hole oval (at -2 14.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 5 thru_hole oval (at -2 12.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at -2 9.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at -2 7.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at -2 4.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SDA_iso))
    (pad 1 thru_hole rect (at -2 2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCL_iso))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rov:PCA9685 (layer F.Cu) (tedit 5C247305) (tstamp 5C249885)
    (at 105.25 83.5)
    (path /5C1F52A9)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x15_Top_Bottom (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30.48 -8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -7.62) (end 30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 12.7) (end 30.48 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 12.7) (end 30.48 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -8.89) (end -30.48 12.7) (layer F.SilkS) (width 0.15))
    (pad 46 thru_hole circle (at 16.51 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at 16.51 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at 16.51 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at 19.05 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at 19.05 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at 19.05 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at 21.59 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 21.59 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at 21.59 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at 24.13 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at 24.13 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at 24.13 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at 11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at 11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at 8.89 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at 8.89 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 8.89 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 6.35 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 3.81 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 3.81 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 30 thru_hole circle (at -3.81 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 28 thru_hole circle (at -3.81 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /PWM5))
    (pad 26 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 27 thru_hole circle (at -6.35 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 25 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /PWM5))
    (pad 23 thru_hole circle (at -8.89 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 24 thru_hole circle (at -8.89 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 22 thru_hole circle (at -8.89 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /PWM5))
    (pad 20 thru_hole circle (at -11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 21 thru_hole circle (at -11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 19 thru_hole circle (at -11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /PWM4))
    (pad 17 thru_hole circle (at -16.51 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 18 thru_hole circle (at -16.51 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 16 thru_hole circle (at -16.51 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 /PWM3))
    (pad 14 thru_hole circle (at -19.05 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 15 thru_hole circle (at -19.05 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 13 thru_hole circle (at -19.05 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /PWM2))
    (pad 11 thru_hole circle (at -21.59 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 12 thru_hole circle (at -21.59 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 10 thru_hole circle (at -21.59 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /PWM1))
    (pad 7 thru_hole circle (at -24.13 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /PWM0))
    (pad 8 thru_hole circle (at -24.13 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 9 thru_hole circle (at -24.13 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole circle (at 29.21 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 1 thru_hole circle (at 29.21 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 29.21 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 29.21 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SCL_iso))
    (pad 5 thru_hole circle (at 29.21 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 4 thru_hole circle (at 29.21 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SDA_iso))
    (pad 6 thru_hole circle (at -29.21 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 1 thru_hole circle (at -29.21 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at -29.21 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at -29.21 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 +5VP))
    (pad 3 thru_hole circle (at -29.21 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SCL_iso))
    (pad 4 thru_hole circle (at -29.21 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /SDA_iso))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC01D7C)
    (at 130.067335 103.897951)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BBA5AFC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C247C15)
    (at 122.717335 115.847951 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BB56C2B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /temp1n))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /temp1p))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C247C26)
    (at 132.717335 115.597951 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BB4C000)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /temp2p))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /temp2n))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C247E7B)
    (at 121.070724 110.097358 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAE7EB5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +5VP))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C247E8C)
    (at 123.320724 110.347358 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAE80F1)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm (layer F.Cu) (tedit 5B4E6D2C) (tstamp 5C2488C5)
    (at 131.467335 109.097951 90)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 276)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5BB3F726)
    (attr smd)
    (fp_text reference U1 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX6581 (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 smd roundrect (at 0 0 90) (size 3.35 3.35) (layers F.Cu F.Mask) (roundrect_rratio 0.074627)
      (net 2 GNDS))
    (pad "" smd roundrect (at -0.84 -0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at -0.84 0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at 0.84 -0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at 0.84 0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad 1 smd roundrect (at -2.475 -1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /temp1n))
    (pad 2 smd roundrect (at -2.475 -0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /temp1p))
    (pad 3 smd roundrect (at -2.475 0 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /temp2n))
    (pad 4 smd roundrect (at -2.475 0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /temp2p))
    (pad 5 smd roundrect (at -2.475 1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1.3 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -0.65 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0.65 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1.3 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.475 1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.475 0 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.475 -0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2.475 -1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.3 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0.65 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 18 smd roundrect (at 0 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.65 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SCL_iso))
    (pad 20 smd roundrect (at -1.3 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SDA_iso))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C2488DA)
    (at 117.820724 110.097358 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BAE790A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +5VP))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C249845)
    (at 137.6 113.6)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C1E8E54)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bar02 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCL_iso))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SDA_iso))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5C2499C1)
    (at 131.5 120.75 180)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BB46487)
    (fp_text reference J4 (at 1.25 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /temp2p))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /temp2n))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5C24A14B)
    (at 121.5 120.75 180)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5C1E8E50)
    (fp_text reference J3 (at 1.25 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /temp1p))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /temp1n))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 127.624095 108.404711) (end 127.617335 108.397951) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.870015 108.404711) (end 127.624095 108.404711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.870015 108.404711) (end 128.395015 108.404711) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.170005 104.695281) (end 128.967335 103.897951) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.017334 104.847952) (end 128.170005 104.695281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.017334 107.997952) (end 128.017334 104.847952) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.617335 108.397951) (end 128.017334 107.997952) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.119288 110.895998) (end 127.617335 108.397951) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.753462 112.148804) (end 122.653472 111.248794) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.865282 111.373794) (end 117.640292 112.148804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.640292 112.148804) (end 121.753462 112.148804) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.597084 110.895998) (end 125.119288 110.895998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.120724 111.372358) (end 124.597084 110.895998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.320724 111.372358) (end 124.120724 111.372358) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.25 102.72) (end 96.25 105.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.25 105.15) (end 96.2 105.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.615286 113.4) (end 104.4 113.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.119288 110.895998) (end 122.615286 113.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.4 113.4) (end 97.624999 106.624999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.624999 106.624999) (end 96.2 105.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.017334 104.847952) (end 128.017334 102.582666) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.017334 102.582666) (end 128.4 102.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.4 102.2) (end 131.2 102.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.2 102.2) (end 137.6 108.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.6 113.6) (end 137.6 108.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.017335 108.997951) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 130.617335 109.047951) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.570005 105.420281) (end 129.570005 107.350621) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.092335 103.897951) (end 129.570005 105.420281) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.570005 107.350621) (end 130.367335 108.147951) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.467335 116.308957) (end 121.467335 115.947951) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119 120.6) (end 121.6 118) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119 120.75) (end 119 120.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.6 118) (end 121.6 116.402096) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.179155 114.822941) (end 126.977059 114.822941) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.6 116.402096) (end 123.179155 114.822941) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.977059 114.822941) (end 130.2 111.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.817335 112.047951) (end 127.065286 115.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.817335 111.572951) (end 130.817335 112.047951) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.065286 115.8) (end 123.8 115.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.8 115.8) (end 123.8 118.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.8 118.6) (end 121.6 120.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.117335 112.047951) (end 133.8 113.730616) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.117335 111.572951) (end 132.117335 112.047951) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.8 113.730616) (end 133.8 118.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.8 118.4) (end 131.4 120.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.667335 116.104991) (end 131.667335 115.697951) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.467335 111.572951) (end 131.467335 115.467335) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.467335 115.467335) (end 129 117.93467) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129 117.93467) (end 129 120.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.265282 111.248794) (end 120.090282 111.423794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.065282 111.248794) (end 121.065282 111.248794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.090282 111.423794) (end 118.715282 111.423794) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.065282 111.248794) (end 120.265282 111.248794) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF25925))
  (via (at 121.065282 111.248794) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 125.070724 109.047358) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 115.242718 109.357813) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 118.417722 109.362234) (end 118.656162 109.123794) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.767722 109.362234) (end 118.417722 109.362234) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 118.656162 109.123794) (end 123.515282 109.123794) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.015282 109.123794) (end 121.065282 109.173794) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.242718 109.357813) (end 115.808403 109.357813) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.808403 109.357813) (end 117.792718 109.357813) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.919288 109.198794) (end 125.070724 109.047358) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 123.465282 109.198794) (end 124.919288 109.198794) (width 0.25) (layer F.Cu) (net 8))

)
