(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 101)
    (zones 0)
    (modules 12)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 power.Cu signal hide)
    (2 ground.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GNDS)
  (net 3 /temp1n)
  (net 4 /temp1p)
  (net 5 /temp2p)
  (net 6 /temp2n)
  (net 7 +12P)
  (net 8 /SCL1)
  (net 9 /SDA1)
  (net 10 /SDA)
  (net 11 GNDPWR)
  (net 12 /SCL)
  (net 13 +5VP)
  (net 14 /I2)
  (net 15 /I1)
  (net 16 /DRDY)
  (net 17 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12P)
    (add_net +3V3)
    (add_net +5VP)
    (add_net /DRDY)
    (add_net /I1)
    (add_net /I2)
    (add_net /SCL)
    (add_net /SCL1)
    (add_net /SDA)
    (add_net /SDA1)
    (add_net /temp1n)
    (add_net /temp1p)
    (add_net /temp2n)
    (add_net /temp2p)
    (add_net GND)
    (add_net GNDPWR)
    (add_net GNDS)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC01D7C)
    (at 161.85 86.55)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BBA5AFC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC0E8CC)
    (at 154.75 106.55 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BB56C2B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 /temp1n))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /temp1p))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC01D9E)
    (at 164.43888 106.56716 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BB4C000)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 /temp2p))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /temp2n))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC01DAF)
    (at 170.623564 87.794558 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAE7EB5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 GND))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 +12P))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BC01DC0)
    (at 170.623564 90.194558)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BAE80F1)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5BC01DE0)
    (at 153.587877 110.873129 180)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BB56C24)
    (fp_text reference J1 (at 1.25 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /temp1n))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /temp1p))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5A0EB040) (tstamp 5BC01E00)
    (at 163.27188 110.93516 180)
    (descr "JST EH series connector, B02B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BB46487)
    (fp_text reference J2 (at 1.25 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 5.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2.7) (end 5.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 5.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 2.31) (end 5.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 4.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -1.21) (end 4.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 0) (end 5.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 0.81) (end 4.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.81) (end 4.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /temp2p))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /temp2n))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B02B-EH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm (layer F.Cu) (tedit 5B4E6D2C) (tstamp 5BC0D705)
    (at 163.12768 91.70676 90)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 276)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5BB3F726)
    (attr smd)
    (fp_text reference U3 (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX6581 (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 smd roundrect (at 0 0 90) (size 3.35 3.35) (layers F.Cu F.Mask) (roundrect_rratio 0.074627)
      (net 2 GNDS))
    (pad "" smd roundrect (at -0.84 -0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at -0.84 0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at 0.84 -0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at 0.84 0.84 90) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad 1 smd roundrect (at -2.475 -1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /temp1n))
    (pad 2 smd roundrect (at -2.475 -0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /temp1p))
    (pad 3 smd roundrect (at -2.475 0 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /temp2n))
    (pad 4 smd roundrect (at -2.475 0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /temp2p))
    (pad 5 smd roundrect (at -2.475 1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1.3 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -0.65 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0.65 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1.3 2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 2.475 1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 2.475 0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.475 0 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 2.475 -0.65 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2.475 -1.3 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.3 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0.65 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 18 smd roundrect (at 0 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.65 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /SDA1))
    (pad 20 smd roundrect (at -1.3 -2.475 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /SCL1))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5BC01EE9)
    (at 151.9 91.35 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BAE8E67)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADuM1250 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDA1))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL1))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDS))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 GNDPWR))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCL))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SDA))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +5VP))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BC01EFE)
    (at 170.485124 84.496998)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BAE790A)
    (attr smd)
    (fp_text reference U5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3480-3.3 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +12P))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BE38B20)
    (at 170.2 126 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BE29057)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM303 (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /I2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /I1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DRDY))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BE38B6E)
    (at 170.35 102.1 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BE290B2)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bar02 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SDA1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 169.6 91.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159.4 91.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.4 93.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.598564 90.194558) (end 169.598564 89.382748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.598564 89.382748) (end 168.698554 88.482738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.698554 84.369568) (end 169.473564 83.594558) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.698554 84.369568) (end 168.698554 88.482738) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.345 93.255) (end 156.4 93.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.6 93.255) (end 156.345 93.255) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.40676 91.05676) (end 159.4 91.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.65268 91.05676) (end 159.40676 91.05676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.65268 91.05676) (end 160.17768 91.05676) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.95267 87.34733) (end 160.75 86.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.598564 91.848564) (end 169.6 91.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.598564 90.194558) (end 169.598564 91.848564) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.799999 87.500001) (end 159.95267 87.34733) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.799999 90.650001) (end 159.799999 87.500001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.4 91.05) (end 159.799999 90.650001) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.8 91.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 162.4 91.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.35 89.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.345 89.445) (end 156.35 89.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.6 89.445) (end 156.345 89.445) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.35267 88.07233) (end 161.35267 90.00267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.875 86.55) (end 161.35267 88.07233) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.35267 90.00267) (end 162.15 90.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.725 106.55) (end 155.875 104.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.875 104.4) (end 161 104.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161 95) (end 161.8 94.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.087877 109.623129) (end 153.75 106.961006) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.087877 110.873129) (end 151.087877 109.623129) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.75 106.961006) (end 153.75 106.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.587877 110.873129) (end 153.587877 110.723129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.775 105.75) (end 156.475 105.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.775 106.55) (end 155.775 105.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.300142 105.05) (end 162.45 103.900142) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.475 105.05) (end 161.300142 105.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.45 94.500142) (end 162.45 94.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.587877 109.623129) (end 155.7 107.511006) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.587877 110.873129) (end 153.587877 109.623129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.7 107.511006) (end 155.7 106.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.27188 110.93516) (end 163.27188 110.78516) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.75 94.444782) (end 163.75 94.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.8 94.70604) (end 163.8 94.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.8 104.90328) (end 163.8 104.10604) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.46388 106.56716) (end 163.8 104.90328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.27188 109.68516) (end 165.45 107.50704) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.27188 110.93516) (end 163.27188 109.68516) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.45 107.50704) (end 165.45 106.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.15 94.494782) (end 163.15 94.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.1 94.500142) (end 163.1 94.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.41388 105.76716) (end 163.1 105.45328) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.41388 106.56716) (end 163.41388 105.76716) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.1 105.45328) (end 163.1 103.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.77188 109.68516) (end 163.45 107.00704) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.77188 110.93516) (end 160.77188 109.68516) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.45 107.00704) (end 163.45 106.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.598564 86.994558) (end 169.423564 86.819558) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.598564 87.794558) (end 169.598564 87.794558) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.423564 86.819558) (end 169.423564 85.444558) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.598564 87.794558) (end 169.598564 86.994558) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BF25925))
  (via (at 169.598564 87.794558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 156.4 90.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8) (tstamp 5BF0A24C))
  (via (at 152.95 90.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 152.985 90.715) (end 152.95 90.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.6 90.715) (end 152.985 90.715) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.95 90.75) (end 150.81359 90.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.385 90.715) (end 156.4 90.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.6 90.715) (end 156.385 90.715) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.965685 90.7) (end 159.315685 93.05) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.4 90.7) (end 156.965685 90.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.315685 93.05) (end 160.6 93.05) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.525001 92.701999) (end 171.525001 98.424999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.148001 90.324999) (end 171.525001 92.701999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.965685 90.7) (end 157.340686 90.324999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157.340686 90.324999) (end 169.148001 90.324999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171.525001 98.424999) (end 170.3 99.65) (width 0.25) (layer B.Cu) (net 8))
  (via (at 156.4 91.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 5BF0A254))
  (via (at 152.95 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 155.625 91.985) (end 156.04 92.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.6 91.985) (end 155.625 91.985) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.04 92.4) (end 160.65 92.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.965 91.985) (end 152.95 92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.6 91.985) (end 152.965 91.985) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.550001 92.399999) (end 149.800001 92.399999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.95 92) (end 152.550001 92.399999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 156.115 91.985) (end 156.4 91.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.6 91.985) (end 156.115 91.985) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.4 91.7) (end 159.95 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.95 95.25) (end 168.6 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 168.6 95.25) (end 170.4 97.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.95 92) (end 152 91.05) (width 0.25) (layer F.Cu) (net 9))
  (via (at 149.2 94.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 149.2 93.255) (end 149.2 94.6) (width 0.25) (layer F.Cu) (net 13))
  (via (at 171.489545 81.971994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 171.485124 85.146998) (end 171.723564 85.385438) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 171.485124 84.496998) (end 171.485124 85.146998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 171.723564 85.385438) (end 171.723564 90.244558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 171.723564 87.744558) (end 171.673564 87.794558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 171.489545 81.971994) (end 171.489545 82.537679) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 171.489545 82.537679) (end 171.489545 84.521994) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 1) (net_name +3V3) (layer power.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.6 81.6) (xy 142.8 81.6) (xy 142.8 104.4) (xy 173 104.6) (xy 172.8 89.2)
        (xy 167.6 89.4) (xy 166.8 89.4) (xy 166.8 85) (xy 151.2 85) (xy 151.2 95.8)
        (xy 147.6 95.8)
      )
    )
    (filled_polygon
      (pts
        (xy 147.473 95.8) (xy 147.482667 95.848601) (xy 147.510197 95.889803) (xy 147.551399 95.917333) (xy 147.6 95.927)
        (xy 151.2 95.927) (xy 151.248601 95.917333) (xy 151.289803 95.889803) (xy 151.317333 95.848601) (xy 151.327 95.8)
        (xy 151.327 94.48) (xy 168.835908 94.48) (xy 168.951161 95.059418) (xy 169.279375 95.550625) (xy 169.577761 95.75)
        (xy 169.279375 95.949375) (xy 168.951161 96.440582) (xy 168.835908 97.02) (xy 168.951161 97.599418) (xy 169.279375 98.090625)
        (xy 169.577761 98.29) (xy 169.279375 98.489375) (xy 168.951161 98.980582) (xy 168.835908 99.56) (xy 168.951161 100.139418)
        (xy 169.279375 100.630625) (xy 169.297619 100.642816) (xy 169.252235 100.651843) (xy 169.042191 100.792191) (xy 168.901843 101.002235)
        (xy 168.85256 101.25) (xy 168.85256 102.95) (xy 168.901843 103.197765) (xy 169.042191 103.407809) (xy 169.252235 103.548157)
        (xy 169.5 103.59744) (xy 171.2 103.59744) (xy 171.447765 103.548157) (xy 171.657809 103.407809) (xy 171.798157 103.197765)
        (xy 171.84744 102.95) (xy 171.84744 101.25) (xy 171.798157 101.002235) (xy 171.657809 100.792191) (xy 171.447765 100.651843)
        (xy 171.402381 100.642816) (xy 171.420625 100.630625) (xy 171.748839 100.139418) (xy 171.864092 99.56) (xy 171.748839 98.980582)
        (xy 171.420625 98.489375) (xy 171.122239 98.29) (xy 171.420625 98.090625) (xy 171.748839 97.599418) (xy 171.864092 97.02)
        (xy 171.748839 96.440582) (xy 171.420625 95.949375) (xy 171.122239 95.75) (xy 171.420625 95.550625) (xy 171.748839 95.059418)
        (xy 171.864092 94.48) (xy 171.748839 93.900582) (xy 171.420625 93.409375) (xy 170.929418 93.081161) (xy 170.496256 92.995)
        (xy 170.203744 92.995) (xy 169.770582 93.081161) (xy 169.279375 93.409375) (xy 168.951161 93.900582) (xy 168.835908 94.48)
        (xy 151.327 94.48) (xy 151.327 90.544126) (xy 151.915 90.544126) (xy 151.915 90.955874) (xy 152.072569 91.33628)
        (xy 152.111289 91.375) (xy 152.072569 91.41372) (xy 151.915 91.794126) (xy 151.915 92.205874) (xy 152.072569 92.58628)
        (xy 152.36372 92.877431) (xy 152.744126 93.035) (xy 153.155874 93.035) (xy 153.53628 92.877431) (xy 153.827431 92.58628)
        (xy 153.985 92.205874) (xy 153.985 91.794126) (xy 153.827431 91.41372) (xy 153.788711 91.375) (xy 153.827431 91.33628)
        (xy 153.985 90.955874) (xy 153.985 90.544126) (xy 153.827431 90.16372) (xy 153.53628 89.872569) (xy 153.155874 89.715)
        (xy 152.744126 89.715) (xy 152.36372 89.872569) (xy 152.072569 90.16372) (xy 151.915 90.544126) (xy 151.327 90.544126)
        (xy 151.327 89.244126) (xy 155.315 89.244126) (xy 155.315 89.655874) (xy 155.472569 90.03628) (xy 155.536289 90.1)
        (xy 155.522569 90.11372) (xy 155.365 90.494126) (xy 155.365 90.905874) (xy 155.486831 91.2) (xy 155.365 91.494126)
        (xy 155.365 91.905874) (xy 155.522569 92.28628) (xy 155.81372 92.577431) (xy 156.194126 92.735) (xy 156.605874 92.735)
        (xy 156.98628 92.577431) (xy 157.277431 92.28628) (xy 157.435 91.905874) (xy 157.435 91.494126) (xy 161.365 91.494126)
        (xy 161.365 91.905874) (xy 161.522569 92.28628) (xy 161.81372 92.577431) (xy 162.194126 92.735) (xy 162.605874 92.735)
        (xy 162.98628 92.577431) (xy 163.125 92.438711) (xy 163.21372 92.527431) (xy 163.594126 92.685) (xy 164.005874 92.685)
        (xy 164.38628 92.527431) (xy 164.677431 92.23628) (xy 164.835 91.855874) (xy 164.835 91.444126) (xy 164.677431 91.06372)
        (xy 164.38628 90.772569) (xy 164.005874 90.615) (xy 163.594126 90.615) (xy 163.21372 90.772569) (xy 163.075 90.911289)
        (xy 162.98628 90.822569) (xy 162.605874 90.665) (xy 162.194126 90.665) (xy 161.81372 90.822569) (xy 161.522569 91.11372)
        (xy 161.365 91.494126) (xy 157.435 91.494126) (xy 157.313169 91.2) (xy 157.435 90.905874) (xy 157.435 90.494126)
        (xy 157.277431 90.11372) (xy 157.213711 90.05) (xy 157.227431 90.03628) (xy 157.385 89.655874) (xy 157.385 89.244126)
        (xy 157.227431 88.86372) (xy 156.93628 88.572569) (xy 156.555874 88.415) (xy 156.144126 88.415) (xy 155.76372 88.572569)
        (xy 155.472569 88.86372) (xy 155.315 89.244126) (xy 151.327 89.244126) (xy 151.327 85.127) (xy 166.673 85.127)
        (xy 166.673 89.4) (xy 166.682667 89.448601) (xy 166.710197 89.489803) (xy 166.751399 89.517333) (xy 166.8 89.527)
        (xy 167.6 89.527) (xy 167.604881 89.526906) (xy 172.674703 89.331913) (xy 172.871329 104.472145) (xy 142.927 104.273838)
        (xy 142.927 84.02) (xy 143.785908 84.02) (xy 143.901161 84.599418) (xy 144.229375 85.090625) (xy 144.527761 85.29)
        (xy 144.229375 85.489375) (xy 143.901161 85.980582) (xy 143.785908 86.56) (xy 143.901161 87.139418) (xy 144.229375 87.630625)
        (xy 144.527761 87.83) (xy 144.229375 88.029375) (xy 143.901161 88.520582) (xy 143.785908 89.1) (xy 143.901161 89.679418)
        (xy 144.229375 90.170625) (xy 144.527761 90.37) (xy 144.229375 90.569375) (xy 143.901161 91.060582) (xy 143.785908 91.64)
        (xy 143.901161 92.219418) (xy 144.229375 92.710625) (xy 144.527761 92.91) (xy 144.229375 93.109375) (xy 143.901161 93.600582)
        (xy 143.785908 94.18) (xy 143.901161 94.759418) (xy 144.229375 95.250625) (xy 144.527761 95.45) (xy 144.229375 95.649375)
        (xy 143.901161 96.140582) (xy 143.785908 96.72) (xy 143.901161 97.299418) (xy 144.229375 97.790625) (xy 144.527761 97.99)
        (xy 144.229375 98.189375) (xy 143.901161 98.680582) (xy 143.785908 99.26) (xy 143.901161 99.839418) (xy 144.229375 100.330625)
        (xy 144.247619 100.342816) (xy 144.202235 100.351843) (xy 143.992191 100.492191) (xy 143.851843 100.702235) (xy 143.80256 100.95)
        (xy 143.80256 102.65) (xy 143.851843 102.897765) (xy 143.992191 103.107809) (xy 144.202235 103.248157) (xy 144.45 103.29744)
        (xy 146.15 103.29744) (xy 146.397765 103.248157) (xy 146.607809 103.107809) (xy 146.748157 102.897765) (xy 146.79744 102.65)
        (xy 146.79744 101.176873) (xy 149.602877 101.176873) (xy 149.602877 101.769384) (xy 149.689038 102.202546) (xy 150.017252 102.693754)
        (xy 150.508459 103.021968) (xy 151.087877 103.137221) (xy 151.667294 103.021968) (xy 152.137158 102.708015) (xy 152.13972 102.720894)
        (xy 152.280068 102.930938) (xy 152.490112 103.071286) (xy 152.737877 103.120569) (xy 154.437877 103.120569) (xy 154.685642 103.071286)
        (xy 154.895686 102.930938) (xy 155.036034 102.720894) (xy 155.085317 102.473129) (xy 155.085317 101.238904) (xy 159.28688 101.238904)
        (xy 159.28688 101.831415) (xy 159.373041 102.264577) (xy 159.701255 102.755785) (xy 160.192462 103.083999) (xy 160.77188 103.199252)
        (xy 161.351297 103.083999) (xy 161.821161 102.770046) (xy 161.823723 102.782925) (xy 161.964071 102.992969) (xy 162.174115 103.133317)
        (xy 162.42188 103.1826) (xy 164.12188 103.1826) (xy 164.369645 103.133317) (xy 164.579689 102.992969) (xy 164.720037 102.782925)
        (xy 164.76932 102.53516) (xy 164.76932 100.53516) (xy 164.720037 100.287395) (xy 164.579689 100.077351) (xy 164.369645 99.937003)
        (xy 164.12188 99.88772) (xy 162.42188 99.88772) (xy 162.174115 99.937003) (xy 161.964071 100.077351) (xy 161.823723 100.287395)
        (xy 161.821161 100.300274) (xy 161.351298 99.986321) (xy 160.77188 99.871068) (xy 160.192463 99.986321) (xy 159.701255 100.314535)
        (xy 159.373041 100.805742) (xy 159.28688 101.238904) (xy 155.085317 101.238904) (xy 155.085317 100.473129) (xy 155.036034 100.225364)
        (xy 154.895686 100.01532) (xy 154.685642 99.874972) (xy 154.437877 99.825689) (xy 152.737877 99.825689) (xy 152.490112 99.874972)
        (xy 152.280068 100.01532) (xy 152.13972 100.225364) (xy 152.137158 100.238243) (xy 151.667295 99.92429) (xy 151.087877 99.809037)
        (xy 150.50846 99.92429) (xy 150.017252 100.252504) (xy 149.689038 100.743711) (xy 149.602877 101.176873) (xy 146.79744 101.176873)
        (xy 146.79744 100.95) (xy 146.748157 100.702235) (xy 146.607809 100.492191) (xy 146.397765 100.351843) (xy 146.352381 100.342816)
        (xy 146.370625 100.330625) (xy 146.698839 99.839418) (xy 146.814092 99.26) (xy 146.698839 98.680582) (xy 146.370625 98.189375)
        (xy 146.072239 97.99) (xy 146.370625 97.790625) (xy 146.698839 97.299418) (xy 146.814092 96.72) (xy 146.698839 96.140582)
        (xy 146.370625 95.649375) (xy 146.072239 95.45) (xy 146.370625 95.250625) (xy 146.698839 94.759418) (xy 146.814092 94.18)
        (xy 146.698839 93.600582) (xy 146.370625 93.109375) (xy 146.072239 92.91) (xy 146.370625 92.710625) (xy 146.698839 92.219418)
        (xy 146.814092 91.64) (xy 146.698839 91.060582) (xy 146.370625 90.569375) (xy 146.072239 90.37) (xy 146.370625 90.170625)
        (xy 146.698839 89.679418) (xy 146.814092 89.1) (xy 146.698839 88.520582) (xy 146.370625 88.029375) (xy 146.072239 87.83)
        (xy 146.370625 87.630625) (xy 146.698839 87.139418) (xy 146.814092 86.56) (xy 146.698839 85.980582) (xy 146.370625 85.489375)
        (xy 146.072239 85.29) (xy 146.370625 85.090625) (xy 146.698839 84.599418) (xy 146.814092 84.02) (xy 146.698839 83.440582)
        (xy 146.370625 82.949375) (xy 145.879418 82.621161) (xy 145.446256 82.535) (xy 145.153744 82.535) (xy 144.720582 82.621161)
        (xy 144.229375 82.949375) (xy 143.901161 83.440582) (xy 143.785908 84.02) (xy 142.927 84.02) (xy 142.927 81.727)
        (xy 147.473 81.727)
      )
    )
  )
  (zone (net 7) (net_name +12P) (layer power.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.4 88.8) (xy 172.8 88.8) (xy 172.8 84.4) (xy 167.4 84.4)
      )
    )
    (filled_polygon
      (pts
        (xy 172.673 88.673) (xy 167.527 88.673) (xy 167.527 84.527) (xy 172.673 84.527)
      )
    )
  )
  (zone (net 13) (net_name +5VP) (layer power.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 81.6) (xy 148 95.4) (xy 150.8 95.4) (xy 150.8 81.6)
      )
    )
    (filled_polygon
      (pts
        (xy 150.673 95.273) (xy 148.127 95.273) (xy 148.127 81.727) (xy 150.673 81.727)
      )
    )
  )
  (zone (net 2) (net_name GNDS) (layer ground.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.4 81.2) (xy 142.4 104.8) (xy 173.4 104.8) (xy 173.4 92.8) (xy 167.4 92.8)
        (xy 167.4 81.2)
      )
    )
    (filled_polygon
      (pts
        (xy 167.273 92.8) (xy 167.282667 92.848601) (xy 167.310197 92.889803) (xy 167.351399 92.917333) (xy 167.4 92.927)
        (xy 173.273 92.927) (xy 173.273 104.673) (xy 142.527 104.673) (xy 142.527 84.02) (xy 143.785908 84.02)
        (xy 143.901161 84.599418) (xy 144.229375 85.090625) (xy 144.527761 85.29) (xy 144.229375 85.489375) (xy 143.901161 85.980582)
        (xy 143.785908 86.56) (xy 143.901161 87.139418) (xy 144.229375 87.630625) (xy 144.527761 87.83) (xy 144.229375 88.029375)
        (xy 143.901161 88.520582) (xy 143.785908 89.1) (xy 143.901161 89.679418) (xy 144.229375 90.170625) (xy 144.527761 90.37)
        (xy 144.229375 90.569375) (xy 143.901161 91.060582) (xy 143.785908 91.64) (xy 143.901161 92.219418) (xy 144.229375 92.710625)
        (xy 144.527761 92.91) (xy 144.229375 93.109375) (xy 143.901161 93.600582) (xy 143.785908 94.18) (xy 143.901161 94.759418)
        (xy 144.229375 95.250625) (xy 144.527761 95.45) (xy 144.229375 95.649375) (xy 143.901161 96.140582) (xy 143.785908 96.72)
        (xy 143.901161 97.299418) (xy 144.229375 97.790625) (xy 144.527761 97.99) (xy 144.229375 98.189375) (xy 143.901161 98.680582)
        (xy 143.785908 99.26) (xy 143.901161 99.839418) (xy 144.229375 100.330625) (xy 144.247619 100.342816) (xy 144.202235 100.351843)
        (xy 143.992191 100.492191) (xy 143.851843 100.702235) (xy 143.80256 100.95) (xy 143.80256 102.65) (xy 143.851843 102.897765)
        (xy 143.992191 103.107809) (xy 144.202235 103.248157) (xy 144.45 103.29744) (xy 146.15 103.29744) (xy 146.397765 103.248157)
        (xy 146.607809 103.107809) (xy 146.748157 102.897765) (xy 146.79744 102.65) (xy 146.79744 101.176873) (xy 149.602877 101.176873)
        (xy 149.602877 101.769384) (xy 149.689038 102.202546) (xy 150.017252 102.693754) (xy 150.508459 103.021968) (xy 151.087877 103.137221)
        (xy 151.667294 103.021968) (xy 152.137158 102.708015) (xy 152.13972 102.720894) (xy 152.280068 102.930938) (xy 152.490112 103.071286)
        (xy 152.737877 103.120569) (xy 154.437877 103.120569) (xy 154.685642 103.071286) (xy 154.895686 102.930938) (xy 155.036034 102.720894)
        (xy 155.085317 102.473129) (xy 155.085317 101.238904) (xy 159.28688 101.238904) (xy 159.28688 101.831415) (xy 159.373041 102.264577)
        (xy 159.701255 102.755785) (xy 160.192462 103.083999) (xy 160.77188 103.199252) (xy 161.351297 103.083999) (xy 161.821161 102.770046)
        (xy 161.823723 102.782925) (xy 161.964071 102.992969) (xy 162.174115 103.133317) (xy 162.42188 103.1826) (xy 164.12188 103.1826)
        (xy 164.369645 103.133317) (xy 164.579689 102.992969) (xy 164.720037 102.782925) (xy 164.76932 102.53516) (xy 164.76932 100.53516)
        (xy 164.720037 100.287395) (xy 164.579689 100.077351) (xy 164.369645 99.937003) (xy 164.12188 99.88772) (xy 162.42188 99.88772)
        (xy 162.174115 99.937003) (xy 161.964071 100.077351) (xy 161.823723 100.287395) (xy 161.821161 100.300274) (xy 161.351298 99.986321)
        (xy 160.77188 99.871068) (xy 160.192463 99.986321) (xy 159.701255 100.314535) (xy 159.373041 100.805742) (xy 159.28688 101.238904)
        (xy 155.085317 101.238904) (xy 155.085317 100.473129) (xy 155.036034 100.225364) (xy 154.895686 100.01532) (xy 154.685642 99.874972)
        (xy 154.437877 99.825689) (xy 152.737877 99.825689) (xy 152.490112 99.874972) (xy 152.280068 100.01532) (xy 152.13972 100.225364)
        (xy 152.137158 100.238243) (xy 151.667295 99.92429) (xy 151.087877 99.809037) (xy 150.50846 99.92429) (xy 150.017252 100.252504)
        (xy 149.689038 100.743711) (xy 149.602877 101.176873) (xy 146.79744 101.176873) (xy 146.79744 100.95) (xy 146.748157 100.702235)
        (xy 146.607809 100.492191) (xy 146.397765 100.351843) (xy 146.352381 100.342816) (xy 146.370625 100.330625) (xy 146.698839 99.839418)
        (xy 146.814092 99.26) (xy 146.698839 98.680582) (xy 146.370625 98.189375) (xy 146.072239 97.99) (xy 146.370625 97.790625)
        (xy 146.698839 97.299418) (xy 146.814092 96.72) (xy 146.698839 96.140582) (xy 146.370625 95.649375) (xy 146.072239 95.45)
        (xy 146.370625 95.250625) (xy 146.698839 94.759418) (xy 146.771499 94.394126) (xy 148.165 94.394126) (xy 148.165 94.805874)
        (xy 148.322569 95.18628) (xy 148.61372 95.477431) (xy 148.994126 95.635) (xy 149.405874 95.635) (xy 149.78628 95.477431)
        (xy 150.077431 95.18628) (xy 150.235 94.805874) (xy 150.235 94.48) (xy 168.835908 94.48) (xy 168.951161 95.059418)
        (xy 169.279375 95.550625) (xy 169.577761 95.75) (xy 169.279375 95.949375) (xy 168.951161 96.440582) (xy 168.835908 97.02)
        (xy 168.951161 97.599418) (xy 169.279375 98.090625) (xy 169.577761 98.29) (xy 169.279375 98.489375) (xy 168.951161 98.980582)
        (xy 168.835908 99.56) (xy 168.951161 100.139418) (xy 169.279375 100.630625) (xy 169.297619 100.642816) (xy 169.252235 100.651843)
        (xy 169.042191 100.792191) (xy 168.901843 101.002235) (xy 168.85256 101.25) (xy 168.85256 102.95) (xy 168.901843 103.197765)
        (xy 169.042191 103.407809) (xy 169.252235 103.548157) (xy 169.5 103.59744) (xy 171.2 103.59744) (xy 171.447765 103.548157)
        (xy 171.657809 103.407809) (xy 171.798157 103.197765) (xy 171.84744 102.95) (xy 171.84744 101.25) (xy 171.798157 101.002235)
        (xy 171.657809 100.792191) (xy 171.447765 100.651843) (xy 171.402381 100.642816) (xy 171.420625 100.630625) (xy 171.748839 100.139418)
        (xy 171.864092 99.56) (xy 171.748839 98.980582) (xy 171.420625 98.489375) (xy 171.122239 98.29) (xy 171.420625 98.090625)
        (xy 171.748839 97.599418) (xy 171.864092 97.02) (xy 171.748839 96.440582) (xy 171.420625 95.949375) (xy 171.122239 95.75)
        (xy 171.420625 95.550625) (xy 171.748839 95.059418) (xy 171.864092 94.48) (xy 171.748839 93.900582) (xy 171.420625 93.409375)
        (xy 170.929418 93.081161) (xy 170.496256 92.995) (xy 170.203744 92.995) (xy 169.770582 93.081161) (xy 169.279375 93.409375)
        (xy 168.951161 93.900582) (xy 168.835908 94.48) (xy 150.235 94.48) (xy 150.235 94.394126) (xy 150.077431 94.01372)
        (xy 149.78628 93.722569) (xy 149.405874 93.565) (xy 148.994126 93.565) (xy 148.61372 93.722569) (xy 148.322569 94.01372)
        (xy 148.165 94.394126) (xy 146.771499 94.394126) (xy 146.814092 94.18) (xy 146.698839 93.600582) (xy 146.370625 93.109375)
        (xy 146.072239 92.91) (xy 146.370625 92.710625) (xy 146.698839 92.219418) (xy 146.814092 91.64) (xy 146.698839 91.060582)
        (xy 146.370625 90.569375) (xy 146.332838 90.544126) (xy 151.915 90.544126) (xy 151.915 90.955874) (xy 152.072569 91.33628)
        (xy 152.111289 91.375) (xy 152.072569 91.41372) (xy 151.915 91.794126) (xy 151.915 92.205874) (xy 152.072569 92.58628)
        (xy 152.36372 92.877431) (xy 152.744126 93.035) (xy 153.155874 93.035) (xy 153.53628 92.877431) (xy 153.827431 92.58628)
        (xy 153.985 92.205874) (xy 153.985 91.794126) (xy 153.827431 91.41372) (xy 153.788711 91.375) (xy 153.827431 91.33628)
        (xy 153.985 90.955874) (xy 153.985 90.544126) (xy 153.96429 90.494126) (xy 155.365 90.494126) (xy 155.365 90.905874)
        (xy 155.486831 91.2) (xy 155.365 91.494126) (xy 155.365 91.905874) (xy 155.522569 92.28628) (xy 155.686289 92.45)
        (xy 155.522569 92.61372) (xy 155.365 92.994126) (xy 155.365 93.405874) (xy 155.522569 93.78628) (xy 155.81372 94.077431)
        (xy 156.194126 94.235) (xy 156.605874 94.235) (xy 156.98628 94.077431) (xy 157.277431 93.78628) (xy 157.435 93.405874)
        (xy 157.435 92.994126) (xy 157.277431 92.61372) (xy 157.113711 92.45) (xy 157.277431 92.28628) (xy 157.435 91.905874)
        (xy 157.435 91.494126) (xy 157.313169 91.2) (xy 157.435 90.905874) (xy 157.435 90.844126) (xy 158.365 90.844126)
        (xy 158.365 91.255874) (xy 158.522569 91.63628) (xy 158.81372 91.927431) (xy 159.194126 92.085) (xy 159.605874 92.085)
        (xy 159.98628 91.927431) (xy 160.277431 91.63628) (xy 160.435 91.255874) (xy 160.435 90.844126) (xy 160.277431 90.46372)
        (xy 159.98628 90.172569) (xy 159.605874 90.015) (xy 159.194126 90.015) (xy 158.81372 90.172569) (xy 158.522569 90.46372)
        (xy 158.365 90.844126) (xy 157.435 90.844126) (xy 157.435 90.494126) (xy 157.277431 90.11372) (xy 156.98628 89.822569)
        (xy 156.605874 89.665) (xy 156.194126 89.665) (xy 155.81372 89.822569) (xy 155.522569 90.11372) (xy 155.365 90.494126)
        (xy 153.96429 90.494126) (xy 153.827431 90.16372) (xy 153.53628 89.872569) (xy 153.155874 89.715) (xy 152.744126 89.715)
        (xy 152.36372 89.872569) (xy 152.072569 90.16372) (xy 151.915 90.544126) (xy 146.332838 90.544126) (xy 146.072239 90.37)
        (xy 146.370625 90.170625) (xy 146.698839 89.679418) (xy 146.814092 89.1) (xy 146.698839 88.520582) (xy 146.370625 88.029375)
        (xy 146.072239 87.83) (xy 146.370625 87.630625) (xy 146.698839 87.139418) (xy 146.814092 86.56) (xy 146.698839 85.980582)
        (xy 146.370625 85.489375) (xy 146.072239 85.29) (xy 146.370625 85.090625) (xy 146.698839 84.599418) (xy 146.814092 84.02)
        (xy 146.698839 83.440582) (xy 146.370625 82.949375) (xy 145.879418 82.621161) (xy 145.446256 82.535) (xy 145.153744 82.535)
        (xy 144.720582 82.621161) (xy 144.229375 82.949375) (xy 143.901161 83.440582) (xy 143.785908 84.02) (xy 142.527 84.02)
        (xy 142.527 81.327) (xy 167.273 81.327)
      )
    )
  )
  (zone (net 17) (net_name GND) (layer ground.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads no (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.8 79.6) (xy 167.8 92.4) (xy 175.2 92.4) (xy 175.2 79.6)
      )
    )
    (filled_polygon
      (pts
        (xy 175.073 92.273) (xy 170.545064 92.273) (xy 170.635 92.055874) (xy 170.635 91.644126) (xy 170.477431 91.26372)
        (xy 170.18628 90.972569) (xy 169.805874 90.815) (xy 169.394126 90.815) (xy 169.01372 90.972569) (xy 168.722569 91.26372)
        (xy 168.565 91.644126) (xy 168.565 92.055874) (xy 168.654936 92.273) (xy 167.927 92.273) (xy 167.927 87.588684)
        (xy 168.563564 87.588684) (xy 168.563564 88.000432) (xy 168.721133 88.380838) (xy 169.012284 88.671989) (xy 169.39269 88.829558)
        (xy 169.804438 88.829558) (xy 170.184844 88.671989) (xy 170.475995 88.380838) (xy 170.633564 88.000432) (xy 170.633564 87.588684)
        (xy 170.475995 87.208278) (xy 170.184844 86.917127) (xy 169.804438 86.759558) (xy 169.39269 86.759558) (xy 169.012284 86.917127)
        (xy 168.721133 87.208278) (xy 168.563564 87.588684) (xy 167.927 87.588684) (xy 167.927 79.727) (xy 175.073 79.727)
      )
    )
  )
)
